REACT_APP_ADMIN_ID=sowlmate
REACT_APP_ADMIN_PASSWORD=sowlmate09
# Supabase Configuration
REACT_APP_SUPABASE_URL=https://zpuwihbncafgfxpwcdjz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdXdpaGJuY2FmZ2Z4cHdjZGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjIxODksImV4cCI6MjA3MDIzODE4OX0.8omK8aDt1k2HxOiVI1LNAGgcM7pGxgqVaFWmPYeEo7E
